﻿<!DOCTYPE HTML html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
	<head>

		<title>DrawBox Scheme - interact yourself</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en">

		<meta name="description" content="DrawBox is the light instrument to create structured forms">

		<meta property="og:description" content="DrawBox - instrument to create visual forms data">
		<meta name="keywords" content="Draw, Box, Anton, Repin, Developing, Test, Task">
			
		<meta property="og:site_name" content="Xdire Draw Box Scheme test">
		<meta property="og:type" content="developing">
		<meta property="og:title" content="Drawbox scheme">
		<script type="text/javascript" src="lib/dbox.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

		<script type="text/javascript">
			
		$dbox().Load.PageInit();
		
		</script>

	</head>
	
<body>

<style>
body {padding:0; margin:0;}
h2{font-family: 'Patua One', cursive; width: auto; padding:6px;}
h3{font-family: 'Open Sans Condensed', sans-serif; width:auto; padding:5px;}
h4{font-family: 'Open Sans Condensed', sans-serif; padding:2px; margin:2px;}
h5{font-size: 11px; font-style: italic; padding:3px; margin: 0;}

.dbox-fn-body { width:100%; height:100%; position: relative; display: inline-block;}
.dbox-fn-work { position:relative !important; width:auto; height:auto; display: block;
    overflow:hidden !important; z-index: 1;
	background: no-repeat;
    background-image:url("img/dbox-bgr-scheme.png");
    background-size: 100% 100%; }
.dbox-fn-simple-btn {position: relative; min-width: 24px; min-height: 22px; padding:8px;
    color:#f8f8f8; cursor: pointer; background-color:#0072bc; display: inline-block;
    text-align: center; overflow: hidden;
    font-size:14px;
    border-radius: 8px; }

.dbox-fn-control-field {position: absolute; z-index: 9999; background: #333333; min-height: 16px; min-width: 32px; border-radius: 0 0 8px 8px; border: 4px solid #f8f8f8; margin-top: -4px;}
.dbox-fn-control-field-in {position: relative; min-width: 128px; min-height:32px; margin:4px; padding:4px; text-align: center}
.dbox-fn-control-btn {font-size:14px;}

.dbox-fn-table-object { position: absolute; width:auto; min-width:148px; min-height:196px; 
border: 4px solid #0072bc; border-radius: 8px; z-index:100; background: #f8f8f8; margin:2px; top:0; left:0; }
.dbox-fn-table-object-in { position: relative; width:auto; height:auto; }
.dbox-fn-table-object-title {position: relative; width: auto; text-align: center; height: auto; background: #333333; color:#f8f8f8; border-radius: 8px; padding: 8px; margin:2px;}
.dbox-fn-table-object .dbox-table-element {position:relative; background: #dadada; border-radius: 8px; margin:2px; padding: 4px;}

.dbox-fn-button-add-calm {	width:128px; height:32px; padding:2px; margin:10px auto 10px auto; cursor: pointer; 
							background: no-repeat; background-image:url("img/dbox-btn-add.png"); background-size: 100% 100%;}
.dbox-fn-button-add-calm:hover {background: no-repeat; background-image:url("img/dbox-btn-add-over.png"); background-size: 100% 100%;}
.dobx-fn-button-add-press {background: no-repeat; background-image:url("img/dbox-btn-add-click.png"); background-size: 100% 100%;}

.dbox-fn-modal-window-frame {position:absolute; z-index:200; background-color: #333333; border: 3px solid #f8f8f8; border-radius: 8px; min-width: 24px; min-height: 24px; height: auto; width: auto; padding: 8px;}
.dbox-fn-modal-window-frame-in {position:relative; display: block; overflow: hidden; border-radius: 8px; min-width: 24px; min-height: 24px; height: auto; width: auto;}
.dbox-fn-modal-window-frame-text {position:relative; display: block; overflow:hidden; border-radius: 8px; background: #f8f8f8; padding: 8px; margin: 12px 8px; max-width: 800px;}
.dbox-fn-modal-window-frame-close {position: absolute; display: block; 
	background-image:url("img/dbox-btn-win-close.png"); 
	background-size: 100% 100%; width: 32px; 
	height:32px; right:-16px; top:-16px; cursor: pointer; }
.dbox-fn-modal-window-frame-form-input {}
.dbox-fn-data-form-obj {background: #CCCCCC; margin:5px 0 5px ; padding:5px 0 5px 0; text-align: center;}
.dbox-fn-data-form-obj input {border:1px solid #dedede; width:96%; margin:0 auto; height:24px;}
.dbox-fn-data-form-obj textarea {border:1px solid #dedede; width:98%;}
.dbox-fn-data-form-obj input[type=submit] {border:none; padding:0; margin0; width:auto;}
.dbox-fn-data-form-obj .form-submit {border:none; width:64px !important; height: 24px; display: inline-block; padding:0;  margin:10px 2px 0 2px;}
.dbox-fn-data-form-obj .form-cancel {border:none; width:64px !important; height: 24px !important; display: inline-block; padding:0; margin:10px 2px 0 2px;}

.dbox-fn-button-ok-calm {width:100px; height:35px; padding:2px; margin:10px auto 10px auto; cursor: pointer;
	background: no-repeat;
	background-image:url("img/dbox-btn-ok.png");
	background-size: 100% 100%;}
.dbox-fn-button-ok-calm:hover {background: no-repeat; background-image:url("img/dbox-btn-ok-over.png"); background-size: 100% 100%;}
.dobx-fn-button-ok-press {background: no-repeat; background-image:url("img/dbox-btn-ok-click.png"); background-size: 100% 100%;}
.dbox-fn-button-cancel-calm {width:100px; height:35px; padding:2px; margin:10px auto 10px auto; cursor: pointer;
	background: no-repeat;
	background-image:url("img/dbox-btn-cancel.png");
	background-size: 100% 100%;}
.dbox-fn-button-cancel-calm:hover {background: no-repeat; background-image:url("img/dbox-btn-cancel-over.png"); background-size: 100% 100%;}
.dobx-fn-button-cancel-press {background: no-repeat; background-image:url("img/dbox-btn-desc.png"); background-size: 100% 100%;}
.dbox-fn-button-desc-calm {position: absolute; top:0; right: 0; width:16px; height:16px; cursor:pointer;
	background: no-repeat; 
	background-image:url("img/dbox-btn-desc-hover.png"); 
	background-size: 100% 100%;}
.dbox-fn-button-desc-calm:hover {background-image:url("img/dbox-btn-desc.png");}

.dbox-fn-button-microedit-calm {position: absolute; top:0; right: 18px; background-color: #1c3233; width: 16px; height: 16px; cursor: pointer;}

</style>


<input id="dbox-fn-session" type="hidden" value="43434242">
<textarea id="dbox-fn-dataload" style="display:none;"></textarea>




<script type="text/javascript">
	
	$dbox().Instantiate.fromString(null,true);

</script>


</body>
</html>